<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="./picbox.css">
    
    <script src="./picbox.js"></script>
</head>
<body>
    <div class="image">
        <a rel="lightbox-demo" href="https://images.pexels.com/photos/19017576/pexels-photo-19017576/free-photo-of-ch-p-nh-hoa-h-ng-d-ng.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <img src="https://images.pexels.com/photos/19017576/pexels-photo-19017576/free-photo-of-ch-p-nh-hoa-h-ng-d-ng.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" data-image="https://images.pexels.com/photos/19017576/pexels-photo-19017576/free-photo-of-ch-p-nh-hoa-h-ng-d-ng.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
        </a>
    </div>
</body>
</html>